# FlymeTabStrip

./: README.md  build.gradle  settings.gradle
assets/: FlymeTabStrip_Demo_V1.0.2.apk
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/danxx/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
tabstrip/: build.gradle
tabstrip/src/androidTest/java/com/danxx/tabstrip/: ExampleInstrumentedTest.java
tabstrip/src/main/: AndroidManifest.xml
tabstrip/src/main/java/com/danxx/tabstrip/: FlymeTabStrip.java
tabstrip/src/main/res/values/: attrs.xml  strings.xml
tabstrip/src/test/java/com/danxx/tabstrip/: ExampleUnitTest.java
